F,B,DF,B,CD,AD,A,D,CD,F,E,E,BC,D,C,B,F,C,BF,B,D,C,C,AE,AB,F,C,E,C,D,A,D,BF,D,BC,F,B,C,DF,AE,B,C,CD,B,A,A,D,C,A,A,D,B,D,D,D,A,E,F,A,E,D,F,F,C,CD,F,F,AB,E,B,A,CD,B,BD,D,C,E,A,A,D,A,BC,DE,B,E,B,BD,F,C,BD,A,B,D,E,A,E,F
B,E,D,F,F,BF,AC,AE,BC,D,D,B,E,F,C,F,D,B,A,D,AD,D,D,CD,B,CE,BD,B,BD,BF,D,F,A,C,DF,BF,A,B,F,C,C,B,E,A,A,E,F,E,CE,AF,D,A,F,CD,D,B,D,B,F,AD,E,CE,D,D,F,A,A,F,B,D,DE,C,F,A,A,F,A,E,F,A,E,EF,E,A,AF,F,D,F,F,AC,B,C,AF,A,CE,D,A,AF,E,F,F
B,F,AD,F,D,A,C,A,CD,C,C,E,BC,B,F,F,DE,AC,B,E,BF,CD,C,E,D,D,A,C,A,C,F,D,E,AC,E,D,A,B,C,E,B,B,AF,C,A,B,C,E,F,A,AC,AC,D,D,E,E,BD,C,BC,A,B,D,F,F,E,D,BD,E,C,F,A,C,D,CD,A,C,C,D,CF,A,CE,E,C,A,B,AD,E,E,F,BE,F,F,D,C,D,C,F,D,B
B,F,AD,F,A,CD,C,E,B,F,DE,AC,BF,E,A,C,A,C,F,E,AC,D,A,B,C,E,AF,B,E,F,AC,D,D,E,C,A,B,D,F,F,E,C,D,C,C,D,CE,E,AD,E,E,F,BE,F,D,C,B,F,C,C,D,BC,A,A,E,D,BC,CE,E,E,B,B,CD,F,D,C,C,D,A,CF,D,F,CD,E,D,A,C,E,AC,C,BF,D,B,E,E,C,E,A,A,AC,B,E,E,F,AB
DF,CE,F,E,A,DF,F,B,F,A,C,B,F,C,F,BF,B,F,C,D,AB,BE,B,BC,DE,C,B,E,BC,D,AD,D,F,E,DE,BE,AC,A,E,A,B,C,F,BC,E,C,CE,B,C,E,D,C,AE,B,C,E,A,F,D,B,F,E,E,A,F,B,C,A,F,D,E,A,E,F,BD,C,A,B,D,D,B,D,A,A,D,C,C,E,CE,BE,C,F,A,D,B,F
BF,AB,C,D,F,AE,D,E,D,F,BF,D,A,B,E,C,F,A,E,A,B,DF,BC,F,A,CE,CD,BC,A,D,F,A,F,D,BD,C,C,A,F,AB,F,B,A,D,D,D,BF,D,F,CD,D,D,CE,C,F,D,A,C,BE,BD,D,C,E,CE,B,B,D,E,A,E,AF,B,F,D,E,B,D,A,C,E,C,F,E,E,BD,C,E,A,F,B,C,B,DF,B,CF,D,B,F,AC,E,A,B,C
F,BF,A,A,DF,BC,A,D,A,A,F,BF,D,D,C,D,E,D,E,A,E,C,F,C,B,F,E,A,C,A,E,D,A,E,F,E,E,C,C,F,D,E,E,E,A,F,E,AC,E,A,BD,AF,AC,B,E,C,D,A,D,B,B,E,B,F,AD,A,A,BC,AE,BF,C,E,F,E,EF,EF,E,AD,F,C,D,B,CF,A,D,C,A,DE,A,A,A,C,B,CE,D,F,E,DE,C,E,B,A,D,B,D,F,E
F,A,BC,A,E,A,F,A,D,A,F,AD,A,BF,C,E,EF,CF,D,C,A,DE,C,B,CE,E,F,C,D,A,E,E,A,BE,B,B,CE,B,A,E,B,E,F,F,C,F,BD,E,C,E,D,C,E,D,BF,B,C,F,F,BC,C,D,A,AC,F,F,D,A,D,BF,C,B,D,BF,F,E,CF,BF,C,B,E,D,AB,C,D,D,DE,F,AD,BF,A,D,A,E,D,F,B
A,A,A,A,AD,A,BF,C,E,D,A,C,B,E,C,E,E,A,BE,B,B,CE,B,E,F,E,D,C,E,C,BC,C,D,A,F,D,A,BF,C,B,D,F,E,BF,B,D,AB,D,D,DE,A,E,D,F,A,E,E,C,A,F,F,CD,F,DE,B,F,D,C,B,C,F,A,A,BE,BF,E,C,B,C,A,D,C,D,E,D
A,AD,C,E,D,A,E,F,E,E,D,A,D,D,B,AB,D,A,E,DE,C,BE,BF,C,C,D,D,D,D,D,AB,CE,A,DF,D,DF,E,E,AC,AE,F,DF,AF,D,D,C,B,A,E,B,BD,D,F,C,D,D,F,DF,D,A,B,D,D,E,AD,DF,B,E,E,B,A,E,BD,A,CE,C,E,E,A,E,B,D,AE,B,E,BC,A,C,AD,B,B,E,F,AC,D,F,C,BD,A,D
F,D,B,DE,BE,D,D,AB,F,D,BD,CE,E,E,C,B,F,D,C,C,EF,D,DE,E,B,C,C,B,D,F,CD,A,D,F,AC,F,C,A,A,D,D,A,D,C,A,D,E,B,AE,AE,E,BE,F,A,B,B,C,D,B,E,D,D,C,C,F,E,E,CF,A,EF,DE,AB,D,A,CE,D,F,D,BC,F,B,F,B,BC,A,B,B,A,AB,A,DF,DF,BC,F,E,F,F,D,E,A,E,F,F,C,AD
D,B,D,AB,D,CE,C,B,F,D,C,EF,D,F,CD,C,A,A,D,D,E,E,B,D,F,E,CF,DE,AB,D,D,F,A,B,A,BC,F,A,E,C,CD,D,D,C,A,A,B,B,F,F,D,AB,C,F,E,A,D,A,D,E,C,DF,A,A,C,F,BE,CF,B,A,E,C,E,B,B,DE,E,D,A,AF,A,E,C,E,A,C,A,B,E,CD,B,D,CD,F
D,D,A,CD,D,B,E,C,BE,F,B,A,E,C,A,A,F,C,F,F,A,F,E,B,BD,BC,F,F,C,B,AB,C,B,A,D,D,A,F,B,D,A,B,D,F,B,C,A,B,F,C,AB,A,E,BE,DF,F,B,A,CF,CF,A,F,A,DF,BF,B,D,B,D,F,B,A,A,B,A,A,B,DE,F,B,C,D,E,A,E,F,BC,CF,E,A,B,C,EF,CD,AD,CD,C,B,F,D,B
C,A,F,CF,B,AD,E,BF,B,D,D,A,B,A,F,D,F,D,A,E,A,B,DF,B,C,F,D,C,D,A,E,C,B,A,D,A,D,D,A,C,E,B,C,C,B,A,F,B,E,C,C,CE,F,E,B,B,B,D,DE,E,E,D,B,F,C,F,E,C,B,E,F,F,D,D,B,C,CD,D,A,F,A,D,BE,F,C,BF,AF,D,C,E,C,C,C
D,C,B,E,C,B,F,B,C,AF,C,D,E,B,CF,F,A,E,A,D,B,BF,BD,E,A,AB,D,AD,F,F,E,F,C,B,F,AE,A,F,C,CD,F,A,A,A,AB,A,C,C,CE,AD,E,B,C,A,BE,E,F,A,D,F,C,E,E,BE,CF,C,B,B,A,F,A,BC,B,C,C,A,B,F,AD,AD
B,E,B,AD,CD,F,AB,A,F,A,D,B,B,C,C,F,E,B,D,D,C,D,B,F,B,E,B,F,D,F,CF,C,F,D,F,D,C,D,F,E,BE,C,B,AE,C,B,B,A,C,BC,F,B,A,C,E,A,B,C,B,F,C,C,E,E,E,E,C,F,C,E,BD,B,C,F,D,D,F,B,AE,F,BF,D,B,BC,A,F,C,D,CD,F,D,A,A,D,C,A,D,F,B,F,C,DE,B,A,B,E,AE
D,D,D,A,B,F,AB,B,B,E,AC,B,A,E,AB,A,E,B,B,D,F,D,B,A,E,E,D,C,C,B,F,A,B,BE,C,F,D,B,E,B,A,B,B,E,CE,B,CE,A,C,D,D,B,AB,F,B,C,D,C,A,D,A,D,B,A,B,C,C,F,A,E,F,B,AB,DE,AC,B,A,B,C,C,E,E,D,C,E,A,F,D,F
B,B,B,C,BE,D,A,D,C,F,B,EF,E,B,F,DE,D,F,B,F,E,C,B,C,A,B,E,D,B,F,C,AB,A,BE,A,E,F,C,B,BE,C,A,B,F,A,B,E,B,AE,F,AD,E,E,B,E,D,D,F,CE,C,E,C,A,AD,E,F,F,F,F,B,B,F,B,BC,C,D,B,D,C,D,D,B,C,D
B,D,A,F,E,C,C,B,A,BE,AE,F,E,A,AD,F,C,D,D,C,F,F,CE,C,C,CE,B,A,A,B,BE,AD,A,A,F,B,B,DF,E,CD,A,D,F,B,D,E,BC,C,C,F,D,AB,C,F,B,C,F,A,A,B,F,E,F,B,D,B,B,E,BE,A,CE,E,CD,C,D,C,D,B,C,DF,C,B,D,E,D,B,C,D,B,B,CE,D,C,A,EF,F,D,D,CE,E,DE,AB,B
A,CE,A,B,B,D,D,A,D,BF,BD,A,C,DF,AF,F,A,D,E,A,F,D,D,AE,E,B,D,F,B,C,C,AB,F,B,AE,E,BE,B,A,A,C,F,D,AF,E,D,B,A,E,A,E,C,C,C,D,AB,D,C,AE,BC,C,E,B,E,F,C,B,C,CF,A,B,D,E,D,F,A,B,A,A,B,D,D,E,C,C,D,DE,CD,E,C,BE,CE,D,F,AD,A,F,AB,B,A,B,C,A,F,A,E,C,B,E,BD,BE,E,A,CF,C,B,F
F,CD,A,CD,E,E,D,C,AE,D,BC,F,C,C,B,A,A,D,D,D,E,A,E,CD,B,A,CD,B,A,A,D,E,BD,C,A,A,D,CF,BD,D,A,D,AF,B,E,B,B,A,D,BC,A,CE,E,D,F,A,C,CD,B,B,D,F,CD,E,D,EF,C,CE,E,E,A,F,A,C,C,D,B,CD,AB,A,C,C,B,E,F,DE,F,AE,F,CE,F,A,C,E,E,E,BC,A,E,E,C,B,C,E,C,AB,D,C,E,E,DE,C,F,B,C,AD,C,D,E,B,F,C
F,F,D,E,A,D,CF,D,A,A,A,A,C,E,EF,C,E,E,A,AB,E,C,C,C,C,F,A,E,AF,CF,F,F,D,A,D,C,D,F,B,C,F,F,C,E,A,C,B,E,C,B,A,EF,A,F,BE,BC,D,F,B,CD,BD,DF,C,AC,A,D,D,A,A,A,A,D,E,B,C,B,C,EF,D,E,B,A,D,C,CD,BD,B,D,B,E,C,C,B,F,D,AB,EF,D,D
CF,A,E,D,D,E,B,D,B,C,A,F,E,D,AF,A,A,A,E,BD,AD,BE,E,D,B,C,B,AD,AE,AE,CE,A,F,D,D,C,B,D,C,D,C,A,B,B,AB,E,D,E,E,F,BD,D,BD,B,CF,AC,C,CF,F,A,BD,E,E,D,B,F,B,F,C,C,BC,B,AB,B,D
A,F,BC,D,F,D,C,CE,DF,D,E,D,B,C,E,F,D,F,C,C,B,E,B,B,C,D,CD,DE,E,A,E,A,A,B,BC,AC,D,A,D,E,D,D,E,E,B,AB,E,D,DF,F,D,B,AD,F,F,D,CF,F,F,F,A,BD,F,E,E,BD,D,C,B,BE,E,F,B,AB,C,CD,E,CE,E,A,F,AF,E,AF,D,CD,EF
A,F,F,F,B,F,E,EF,B,A,E,B,C,B,B,A,A,E,A,CD,D,B,E,A,F,A,F,DE,DE,F,F,C,BF,B,A,D,CE,AC,E,AD,F,D,B,D,D,AF,D,B,D,D,F,AE,AC,F,C,B,B,E,F,E,F,BC,D,C,B,EF,B,F,C,F,B,CE,BF,C,AF,A,AC,B,B,AD,D,F,F,F,B,F,C,B,A,B,A,E,B
C,F,C,F,D,E,A,D,B,A,D,E,A,D,A,CE,F,E,A,B,CD,B,E,E,E,E,B,CE,AC,A,B,B,CF,C,C,C,F,DF,F,C,A,D,B,B,E,AB,D,AF,AF,A,E,D,B,D,E,D,C,C,BC,B,D,F,F,E,D,F,D,B,D,B,E,A,E,E,C,D,AB,BE,F,BC,BE,B,CF,F,AC,B,D,F,AD,E,AB,C,D,CD,B,A,C,C,F,C,D
C,A,B,A,A,E,E,D,B,AB,BC,AD,C,CD,C,D,F,D,E,B,D,A,F,C,A,B,C,C,BC,F,BC,D,D,E,D,A,D,A,E,B,C,E,C,A,BD,E,F,E,F,E,B,DF,D,A,D,E,D,A,E,E,D,A,D,F,F,E,C,B,C,C,DE,AE,D,B,D,AB,A,E,A,B,B,F,B,D,AF,CE,E,E,F,F,F,A,B,F,A,D,DE,A,A,A,F,E,CD,B,E,BE,EF,DE
E,D,A,E,E,A,E,B,E,B,E,C,B,BF,A,B,E,E,B,A,A,D,E,F,DE,D,B,D,F,AE,E,B,BC,C,D,F,C,AE,C,C,C,CF,B,E,E,F,A,B,C,D,D,D,A,B,DE,BC,D,E,BD,E,C,B,B,C,E,AC,E,C,F,D,E,E,C,C,A,C,AD,EF,C,E,BF,D,A,AD,F,D,D,AB,B,B,B,D,B,D,D,F,C,CE,F,E,D
E,D,A,A,CF,B,B,E,D,B,AB,DE,C,E,CD,F,A,B,E,C,D,AB,D,B,A,B,AF,B,D,B,B,E,A,F,A,B,A,E,F,A,D,E,D,B,C,F,E,E,E,A,C,F,A,B,DF,AB,EF,E,F,BC,BE,AB,D,AD,D,A,A,C,A,D,D,B,F,A,F,D,D,CD,C,E,B,B,CD,A,C,D,A,BE,AF,C,DE,D,B,E,F,A,D,A,E,DF,C,A,CF
AB,D,F,E,F,E,B,CF,AC,B,E,AB,AB,AB,C,C,BD,CE,D,B,F,E,A,BE,E,A,E,A,C,AE,F,D,E,E,AE,B,E,CD,B,E,A,B,D,A,E,F,AD,AE,E,D,B,CD,AD,A,AE,B,A,A,E,B,C,D,F,AB,A,D,F,A,BD,F,F,A,C,CF,AD,AD,E,E,D,B,AB,B,E,BD,D,C,BC,B,F,DF,AB
B,B,A,B,AB,AD,BD,B,F,A,D,D,DE,E,F,B,E,E,EF,E,A,A,DE,F,E,B,B,C,D,E,AD,F,D,A,B,A,A,CE,AD,E,F,AB,D,F,AD,AE,D,B,D,B,B,D,D,AB,C,BD,F,D,E,D,E,C,A,DE,D,D,E,AD,D,C,E,F,D,BE,B,B,B,A,B,F,E,F,A,E,C,E,A,DE,C,D,D
B,AB,AD,F,B,A,A,AD,F,D,F,F,B,B,D,C,DE,BC,A,A,B,EF,A,E,D,F,E,AC,D,A,D,D,C,F,B,C,BC,B,C,B,A,B,B,BD,C,AB,A,D,A,C,E,B,A,D,D,E,A,D,CE,E,C,D,D,B,E,C,C,B,D,F,F,B,F,D,AB,D,B,A,A,C,E,F,B,DF,D,C,F,B,C,CF,F,D,E,C,E,B,A,C,C,F,E,E,AD,F
E,C,D,A,B,AF,B,D,C,E,C,A,B,D,E,F,A,C,B,EF,D,C,C,EF,E,BF,AB,D,D,AC,B,C,BC,A,E,E,E,E,B,E,AD,BD,EF,E,CD,C,E,D,F,AD,A,C,A,F,C,A,C,EF,F,D,E,E,DF,B,E,B,D,B,C,B,E,EF,B,F,BC,AC,B,D,C,A,D,D,A,B,A,C,F,A,B,B,D,A,E,A,C,B,D,C
C,D,BF,B,E,A,A,A,E,AF,AB,BD,AD,A,E,AC,F,A,F,B,D,C,C,AE,C,A,B,D,B,BE,F,C,D,D,AC,F,DE,C,A,CE,D,BC,A,AB,F,F,A,F,D,A,D,A,E,C,C,D,EF,CD,F,C,D,B,AF,EF,F,AE,A,E,C,D,E,C,E,C,A,C,E,E,BD,D,A,F,A,D,F,D,C,C,A,DE,C,E,C,D,B,AD,E,A,C
A,A,EF,E,D,C,B,A,D,C,B,A,E,F,E,B,A,A,AC,D,C,F,E,B,BD,C,D,B,E,F,C,D,C,E,EF,B,B,AF,B,C,C,AF,F,CE,E,B,D,F,A,B,E,BE,BE,A,C,B,D,CF,C,A,D,B,CE,BC,B,F,F,A,DF,C,A,E,F,BD,B,AC,F,E,CD,DF,C,A,A,AE,DF,E,E,E,AD,C,D,E,A,AF,F,E,B,CD,DF,AE,B
C,E,D,D,B,EF,B,B,F,E,A,B,D,CF,D,AD,A,AE,C,F,AC,D,D,C,F,C,D,AB,E,E,A,D,A,D,BE,F,D,B,D,D,F,BD,AD,A,B,BC,CE,C,D,BE,C,A,E,B,B,D,E,E,E,AF,D,A,F,B,B,F,E,E,F,B,D,A,A,E,BE,D,A,E,EF,C,A,B,C,C,A,A,E,A,D,E,B,E,CE,D,B,AD,B,BF,E
C,A,B,D,D,A,B,A,EF,E,E,C,F,B,CD,E,AC,E,D,C,C,B,C,B,B,B,A,B,E,A,F,DE,E,C,F,B,F,CE,F,A,D,B,D,A,C,E,C,C,DE,D,F,C,B,C,D,A,A,F,F,BE,D,AE,F,D,E,E,C,A,A,C,F,AC,C,E,E,A,F,DE,E,F,A,E,D,A,AB,D,B,B,D,F,E,BD,F
B,B,E,E,E,AC,E,C,C,B,A,F,F,F,D,B,C,DE,B,C,A,BE,F,E,C,DE,F,A,AB,D,F,AD,D,E,F,AB,D,E,E,D,F,F,C,DE,C,F,C,D,C,C,E,C,F,AE,A,E,F,C,E,B,F,A,A,E,A,EF,BE,D,A,BC,CE,C,C,CD,D,C,C,D,C,C,B,E,D,F,CD,BD,F,F,A,D,B,B,E,D,C,B,CD,AF,AC,AB,B,B,D
C,E,F,A,D,C,A,B,D,C,AB,D,C,D,C,C,E,D,A,B,B,F,DF,D,C,CF,F,F,E,D,CE,B,AE,D,F,C,E,A,D,B,A,AD,F,AE,A,CF,B,D,D,B,F,B,F,D,C,DE,D,D,E,E,B,E,A,F,F,F,C,D,A,E,C,A,F,D,DF,CF,C,C,AB,B,D,C,F,C,D,AB,B,E,F,F,D,D,BF,B,E,B,D,B,C,D,B,CF,F,D
E,A,D,A,F,B,D,AD,CF,A,F,DF,AB,F,D,D,CF,F,E,F,A,A,D,F,D,C,DF,AF,D,F,BE,EF,E,B,F,A,F,C,C,BC,B,A,F,D,D,B,C,D,BE,B,A,C,A,A,AD,E,C,A,F,E,AF,BC,B,F,E,DF,BD,B,F,E,F,DE,E,D,A,C,B,E,F,DF,A,D,E,E,A,D,B,B,D,F,E,AF,B,B,E,A,C,C
E,B,CF,DF,A,C,D,AD,AF,B,E,D,C,C,D,AD,E,B,E,B,C,A,E,F,D,A,D,C,D,C,D,C,D,B,A,AD,E,B,B,C,B,D,E,A,AF,D,A,C,BC,A,F,E,A,E,AF,B,A,C,BC,E,A,D,A,E,A,D,A,CD,B,C,D,E,E,E,D,B,C,D,B,BE,CF,A,E,BC,B,A,D,DF,A,D,A,D,F,BD,BF,F,D,F,E,B,B
E,B,A,C,D,AD,AF,B,E,C,AD,E,C,A,F,D,A,C,D,C,D,B,A,AD,E,B,B,B,D,E,A,AF,D,A,F,E,A,AF,C,BC,E,A,D,E,CD,B,D,E,D,E,D,A,A,F,BD,BF,F,F,E,B,B,A,C,A,C,D,B,B,C,A,E,AE,E,EF,A,E,D,D,D,E,E,E,B,E,A,AB,D,B,E,AF,DF,F,A,B,F,A,F,D,BC
E,A,C,AF,C,F,C,AD,E,A,D,A,CD,B,E,F,C,D,E,DF,F,E,C,A,F,E,B,AE,F,D,C,C,B,E,B,E,F,C,A,F,B,F,E,E,B,AC,A,F,DE,E,F,DE,B,B,BE,CD,F,F,B,E,CD,E,B,B,AD,E,B,D,C,B,AB,C,E,E,D,B,F,D,CD,CF,D,C,A,CE,B,F,B,B,EF,B,D,AE,F,A,AD,AB,C
E,A,C,AF,F,C,A,D,A,CD,B,E,C,D,E,DF,F,C,A,F,E,AE,F,C,B,E,F,B,F,E,E,B,A,F,DE,E,F,B,B,CD,F,F,B,E,CD,E,B,B,AD,B,D,E,E,D,D,CD,CF,D,C,A,CE,B,F,B,B,EF,B,AE,F,A,AB,D,AE,D,B,D,BF,EF,F,BD,A,BD,A,AE,AE,A,B,B,C,BC,B,F,D,D,BF,AD,D,C
A,F,C,D,CD,B,E,C,D,F,C,A,E,AE,F,C,E,B,F,E,B,DE,B,CD,E,B,AD,D,D,D,CD,CF,A,CE,B,B,EF,F,A,D,AE,D,B,BD,AE,AE,B,C,BC,D,D,D,C,C,E,D,B,D,CE,A,AE,A,A,AB,D,A,E,B,AC,E,C,D,C,AB,F,D,CF,BC,BE,BD,AC,D,D,E,A,D,B,D,E,C,E,A,B,CF,B,AB,AE
C,D,CD,D,E,AE,E,B,F,DE,E,D,CF,A,B,F,A,B,AE,BC,D,C,C,E,D,B,CE,A,A,A,D,D,F,BD,B,E,A,C,DE,A,BE,E,EF,D,AD,E,C,D,F,F,E,E,BE,A,E,BF,B,E,AE,A,F,A,C,E,B,E,DF,F,EF,F,AF,DE,F,D,F,C,C,A,C,CD,A,D,A,A,C,F,E,D,F,D,B,C,B,D,D,D,AD,E,D,E,AB,C
BD,C,CD,D,CF,A,B,D,B,B,B,C,B,D,BE,C,CD,F,A,B,CF,B,C,A,B,DE,CE,A,DF,D,F,D,D,DE,C,A,C,A,E,F,A,CE,DE,AF,A,AF,F,E,D,E,D,F,B,E,D,D,AB,B,C,F,B,B,C,B,B,B,EF,F,CE,F,C,E,F,B,B,E,D,CF,CF,E,E,F,B,D,E,A,BF,A,A,B,A,A,B,B,D
BD,C,CD,D,CF,A,B,D,B,B,B,C,B,D,BE,C,CD,F,B,CF,B,A,B,DE,CE,A,DF,D,F,D,D,DE,C,A,C,A,F,A,CE,DE,A,AF,F,E,D,E,D,F,B,E,D,D,AB,B,C,F,B,B,C,B,B,EF,F,CE,F,C,E,F,B,B,E,D,CF,CF,E,E,F,B,D,E,A,BF,A,B,A,A,B,B,D,AB,A,E,B,C,B,CE,B
D,B,E,A,D,E,C,A,E,A,A,C,D,A,E,B,F,A,B,EF,A,C,D,B,E,CF,B,C,B,E,AC,AB,F,B,D,D,A,A,B,AD,E,E,D,B,F,B,D,C,C,C,A,B,BE,E,F,AC,B,CD,C,A,E,D,B,A,D,B,D,AC,F,D,C,B,F,D,D,C,C,B,F,AD,EF,B,BE,E,A,C,A,F,DF,F,A,F,B,B,A,B,F,F,D,F,D,E,AD,BC,BD,D,D,C,A,C,A,A,B,E,BD,B,E,B
EF,D,E,BE,B,D,AD,C,B,B,F,A,A,AC,D,D,A,A,E,B,EF,A,A,E,A,E,D,B,C,B,D,C,D,F,BE,D,C,D,E,F,D,AD,DF,D,DF,F,D,D,F,C,B,F,D,C,B,C,A,E,AE,CD,B,E,C,D,B,A,B,F,D,F,E,E,E,F,A,A,A,D,D,A,C,A,AB,AE,A,BC,D,E,A,C,B,D,D,C,C,A
D,D,F,D,A,C,F,CF,D,AD,B,E,F,C,B,A,D,A,A,A,C,E,E,E,F,E,CE,C,BC,F,F,BF,D,F,A,E,B,C,D,A,E,F,EF,C,F,A,A,F,E,DF,E,BD,CF,F,B,E,CD,D,B,C,F,BE,F,D,A,C,DE,B,B,A,E,D,C,A,D,A,C,C,C,E,C,CF,AF,E,B,E,C,E,B,DE,D,AB,F,E,A,D,F,CF,A,F,D,AC,D,F,F,D,F,D,E,A
A,F,F,C,B,CD,AC,AE,B,B,D,C,C,F,E,D,E,A,F,F,AC,DE,E,D,D,BC,BE,DE,B,B,B,AB,AD,A,C,AC,BF,F,D,F,B,D,AE,D,C,CD,C,BD,D,C,A,D,A,F,F,E,C,F,D,E,BC,D,C,A,F,E,A,A,F,E,A,A,B,AC,A,E,D,A,B,F,F,C,A,C,C,C,E,B,C,AE,D,D,B,CD,AC,BF,DF,A,A
C,F,E,D,A,E,F,D,F,F,BC,F,BE,E,B,E,D,C,A,AD,E,F,E,DE,BE,AD,E,F,B,BF,D,E,B,A,AF,BF,D,D,F,E,E,C,E,D,D,D,D,B,B,F,F,B,BC,F,E,D,C,AB,E,B,CF,E,A,A,DE,AC,C,C,A,C,E,D,E,F,B,E,F,E,B,C,B,B,A,D,E,C,C,B,E,F,E,D,A,AD
E,D,A,BC,F,BE,E,BF,D,E,C,E,D,F,E,A,A,C,E,F,A,EF,B,CE,A,E,D,F,B,A,F,D,E,CE,D,E,A,D,B,BE,A,C,E,A,C,A,B,B,C,D,C,E,B,DF,B,BE,B,A,F,E,B,D,C,C,D,E,C,E,D,C,C,A,B,E,D,C,F,E,D,CE,B,C,B,F,E,EF,B
A,D,E,C,B,B,BE,F,E,D,A,B,D,AB,D,A,C,F,D,C,A,E,EF,BD,F,BC,BD,A,A,E,AC,AB,D,A,E,AF,CF,F,D,D,DF,A,B,B,A,BD,AE,E,D,E,A,AC,AF,E,C,C,D,C,B,D,A,C,C,D,C,E,E,AC,B,E,B,B,BC,F,F,D,AC,A,F,E
A,E,C,B,B,BE,F,E,D,F,D,C,E,EF,BD,BC,BD,E,AB,D,F,A,A,E,C,D,C,D,C,B,B,B,F,F,E,B,CD,C,AC,AD,E,D,AE,AD,E,EF,BD,A,F,A,A,B,A,D,B,E,C,A,E,B,A,DF,BD,C,D,C,B,D,F,A,F,F,B,C,E,F,BC,B,B,B,F,D,D,F,BE,B,E,F,F,C,A,E,D,DE,F,AB,DE,A,A,B,C,D,E,B,BD,BE,D,B,C,E,C,B,E
B,F,C,D,F,F,F,E,F,AC,E,E,A,EF,BE,BE,F,E,D,E,B,C,D,B,EF,CF,E,B,F,F,E,CD,D,D,F,A,D,F,D,D,B,F,C,A,B,A,A,F,D,D,B,BE,BF,C,F,D,E,BE,E,D,AC,C,D,F,C,F,BF,F,BD,E,A,AB,D,A,D,D,F,B,E,D,E,BD,F,B,CF,F,B,C,B,E,E,B,D,F
C,F,F,E,E,A,E,C,D,B,EF,CF,F,F,E,D,D,A,D,D,D,B,F,D,D,BE,C,F,D,BE,E,D,C,F,BF,F,E,A,AB,D,A,F,D,E,F,B,CF,F,E,F,B,C,D,B,D,A,B,C,E,D,DE,E,F,E,A,D,A,EF,C,D,F,C,F,B,EF,E,C,D,B,C,BD,B,A,E,B
C,F,F,E,E,A,E,C,D,B,EF,CF,F,F,E,D,D,A,D,D,D,B,F,D,D,BE,C,F,D,BE,E,D,C,F,BF,F,E,A,AB,D,A,F,D,E,F,B,CF,F,E,F,B,C,D,B,D,A,B,C,E,D,DE,E,F,E,A,D,A,EF,C,D,F,C,F,B,EF,E,C,D,B,C,BD,B,A,E,B,C,E,B,E,D,A,BF,BF,F,B,A,F,A,EF,C,A,BC,C
C,E,E,D,A,D,F,BE,F,BF,F,E,A,D,A,B,DE,F,E,EF,F,C,E,E,B,A,B,AD,A,B,CE,BC,E,F,E,A,B,DE,D,D,D,D,B,B,B,D,C,F,B,A,D,B,C,E,AB,D,F,B,BE,D,A,F,BC,C,C,D,E,B,E,B,D,A,C,D,B,A,EF,F,E,B,B,A,C,F,D,B,B,F
BE,F,E,E,F,C,CE,C,C,F,D,F,E,A,DF,CF,C,AB,C,C,C,C,D,E,BD,A,F,E,BE,F,AD,F,A,B,B,B,F,F,A,F,AE,F,A,C,F,D,BE,E,BF,F,F,AB,C,AB,AB,DF,A,C,A,C,C,D,B,A,A,D,E,A,F,B,C,AB,F,C,D,D,AE,D,BD,B,F,D,DE,EF,A,D,C,E,A,D
F,D,E,C,F,E,A,E,C,C,BD,F,A,AD,C,A,B,F,B,A,D,A,BC,E,A,E,B,D,BE,F,B,B,C,C,E,DE,E,A,AF,A,A,F,C,C,CE,C,F,C,D,C,C,F,B,D,D,B,B,D,D,F,A,D,E,A,B,F,E,D,C,F,C,D,C,AE,A,AC,C,BF,A,C,A,AE,A,A,C,AF,A,E,C,CD,AB,D
E,E,B,E,F,D,F,A,AE,A,C,E,CD,A,D,B,B,C,B,AD,AC,E,B,E,E,B,DF,F,AD,E,E,A,B,F,AD,E,B,E,E,E,DE,D,D,D,A,E,C,C,F,A,A,AC,A,D,D,A,B,C,E,F,E,AB,F,F,F,A,B,F,CD,B,D,E,B,D,E,D,A,BF,DE,E,A,B,E,D,E,CE,F,A,F,B,A,F,C,E,C,C,A,D,B,F
E,E,A,A,E,B,E,F,F,A,F,B,BF,A,A,F,C,E,A,F,D,E,F,A,B,E,E,A,C,A,B,B,B,CE,CF,E,E,AB,D,C,E,A,A,D,D,D,BF,F,DF,AF,F,F,C,D,A,C,F,C,B,A,C,F,E,C,E,D,B,F,B,CF,D,B,C,B,D,A,C,A,B,AC,A,F,B,C,F,EF,AD,C,D,AD,E,E,DE,AD,C,A
E,F,F,F,A,A,B,B,CF,A,D,D,F,DF,C,A,E,CF,A,B,C,AD,E,F,A,C,D,C,F,F,D,D,A,C,E,F,CE,A,F,A,EF,C,B,E,A,A,C,D,BF,D,D,B,D,C,C,A,E,C,E,F,B,E,B,AF,B,F,E,EF,C,AB,DF,E,C,F,C,C,E,B,A,B,C,C,BD,C,C,AE,F,D,C,AD,E,BC,C,F,B,E,B,B
F,A,D,DF,E,CF,AD,F,D,C,F,F,D,F,A,E,C,D,C,A,E,AF,E,E,B,A,B,D,AD,B,B,B,C,A,B,BE,D,D,A,F,B,AC,C,D,D,A,D,CF,B,D,D,A,A,AF,A,D,E,B,E,D,CF,DF,F,B,BF,C,A,D,B,DF,BD,F,A,D,E,C,A,F,F,E,A,C,D,A,F,B,A,AD,D,D,AC,E,C,E,B,E,C,EF,E,C,F,AB,C,D,C,B,B,D,A,E
D,AF,B,A,BE,A,D,A,D,B,DF,BD,D,F,C,B,E,C,B,D,A,E,A,F,D,B,A,C,C,A,DE,B,F,B,E,B,C,F,AB,AF,D,A,D,C,E,D,E,B,BC,CE,C,A,AD,E,B,AD,B,D,F,C,AC,F,E,B,A,CF,F,B,C,B,BE,A,AF,E,C,F,D,F,E,C,DE,C,A,F,E,A,F,B,CD,D,E,F,A,D,B,A,E
D,D,C,E,C,C,C,E,F,A,D,AC,BF,C,AB,D,A,A,D,D,A,E,F,A,F,B,B,B,C,D,D,E,E,E,A,F,B,E,D,C,E,C,F,B,C,A,B,A,B,AF,CE,B,AE,B,CF,AB,A,D,D,A,AB,DE,C,C,F,E,C,AD,C,BC,F,A,B,C,A,D,E,E,E,BD,D,B,D,E,F,B,E,E,B,C,BE,A,A,F,BC,D,A,A,E,E,B,C,E,F,AB
D,C,E,F,A,C,AB,A,D,E,B,E,A,E,D,A,DE,F,AD,BC,B,C,E,B,E,E,B,F,DF,F,A,F,F,B,B,D,B,C,AC,B,AB,B,F,D,BE,F,F,F,A,E,C,AD,E,A,AB,D,A,B,F,AF,C,B,D,A,C,B,E,A,D,A,E,E,E,E,F,E,E,C,F,C,D,D
D,AD,BE,F,AB,F,B,D,A,C,E,B,A,B,AE,CF,D,CD,C,D,BE,D,C,D,B,B,B,CE,C,C,C,E,A,F,E,E,F,A,F,D,B,AD,D,CD,C,D,B,BE,CD,D,AB,AE,AD,B,B,F,A,D,A,D,AC,C,B,CD,BC,B,A,E,C,F,A,C,C,F,A,CD,B,E,A,C,AC,A,A,AB,F,C,F,C,B,E,D,F,AD,E,C,F,C,A,E,C,CE
B,D,D,E,B,DE,B,B,C,F,DE,B,D,D,BF,B,D,B,A,F,AD,A,B,A,CD,A,E,E,A,E,D,F,C,F,A,D,D,C,E,E,F,B,E,A,F,A,E,AD,E,E,D,AD,E,A,F,D,A,F,B,D,F,C,E,C,F,F,EF,A,B,C,AD,B,A,DF,E,E,D,E,F,E,E,B,E,AD,C,E,C,E,E,C,D,A,F,E,C,F,EF,C,DF,AF,F
D,B,B,E,EF,F,F,EF,C,D,A,F,F,B,A,E,A,A,AD,F,DF,F,E,F,AF,D,AC,DE,B,AB,C,A,D,A,B,B,A,A,B,C,C,C,C,A,C,B,D,C,C,D,D,EF,F,AD,A,F,F,D,B,A,AB,A,F,B,F,D,E,E,A,B,A,DF,AB,BF,E,AD,F,AC,B,B,E,D,C,E,D,A,B,C,AF,D,E,C,D,AD,A,E,F,C,D,C,BD,C,B,C,E
D,B,B,F,D,DF,F,F,AC,A,B,C,C,A,C,D,F,F,F,E,E,AC,C,C,A,B,F,F,B,B,A,E,AF,F,F,A,CD,E,C,C,AE,C,B,DE,A,D,F,AE,A,C,F,F,E,D,E,B,CD,F,A,BD,C,AC,AC,A,EF,B,F,F,A,E,E,C,D,EF,AB,AE,D,AD,E,F,D,BC,D,AB,A,F,B,DF,AC,F,E,AD
F,F,A,B,E,C,A,F,E,E,C,C,A,E,E,B,F,A,C,EF,AB,D,AD,F,D,F,B,F,A,AC,C,C,B,BE,D,AF,A,F,D,F,B,B,B,E,D,F,CF,BC,A,E,B,E,BE,F,A,D,B,CD,BF,B,E,DF,AB,D,B,AE,E,C,D,CF,D,B,CD,C,B,C,CF,CD,D,F,E,E,D,B,D,D,B,F,D,BC,B,C,B,CE,D,E,D,CE,F,B,F,D,B,F,CE,E,A,E,B,A,F,AC
F,A,B,E,A,F,E,E,C,C,A,E,E,B,F,C,EF,AB,D,AD,F,D,B,F,A,AC,C,B,D,AF,A,D,F,B,B,B,E,D,F,CF,BC,A,E,B,E,BE,F,A,CD,BF,B,E,AB,D,B,AE,E,C,D,CF,D,B,CD,C,B,CF,CD,D,E,E,D,B,D,D,B,F,D,B,CE,D,D,CE,F,B,F,D,B,F,CE,E,E,B,A,F,A,D,D,AE,CF,D,A,B,C,E,F,A,C,C,C,E,A
A,F,B,EF,B,D,F,F,B,F,AC,CE,CD,F,F,E,A,D,E,A,E,BC,F,CE,A,D,C,E,B,AE,A,AB,E,CE,A,C,C,A,D,C,A,C,A,E,F,A,C,A,C,D,A,A,C,C,AB,D,DF,E,DE,E,B,E,B,C,E,A,F,D,EF,AC,A,F,C,BC,C,F,A,D,A,DF,D,A,A,F,CE,A,B,AC,B,D,E,D,C,F,BE,E
F,F,A,E,BC,C,A,C,A,A,C,C,E,A,A,E,A,C,CF,D,E,D,C,D,C,D,EF,BD,F,D,E,E,B,E,DF,C,D,DE,CE,C,BE,A,CD,F,AC,C,F,BF,D,F,F,EF,D,C,B,A,A,E,A,A,D,B,DE,C,A,F,B,F,D,AD,EF,E,B,C,E,B,D,B,C,D,B,BD,B,A,C,D,C,AB,C,F,C
F,C,C,E,A,A,C,D,EF,E,E,DF,D,DE,A,F,EF,D,C,A,E,A,DE,F,F,D,EF,E,B,E,B,B,C,E,A,E,D,C,C,F,D,A,D,F,A,D,BF,B,D,B,E,DF,D,B,BD,A,D,C,F,BE,D,B,C,E,A,B,E,B,CE,D,C,F,F,F,A,CE,B,BC,D,F,A,AB,A,B,AC,E,E,D,A,CE,B,F
E,F,D,B,E,B,E,D,D,A,D,A,C,BE,C,F,F,AC,D,F,A,E,E,A,DE,BE,AC,F,A,E,E,E,D,B,DF,C,B,AD,A,A,DE,B,C,DE,C,D,B,D,D,E,B,B,F,D,B,F,DE,C,D,F,D,D,AE,B,B,E,C,BE,E,A,C,B,C,E,D,E,BC,A,A,D,C,D,AB,B,AB,AE,B,B,B,C,A,E,F,E,D,E,E,F,C,F,C,C,E,A,B,C,C,DF
E,C,CD,DE,D,B,A,B,C,A,F,A,A,A,C,C,E,F,C,D,E,C,BF,F,E,AB,C,D,D,B,B,A,E,AB,B,A,E,A,F,F,C,E,D,E,B,C,DE,D,BD,D,E,A,D,D,D,D,F,A,AF,E,BC,AB,A,AC,C,F,E,C,D,D,D,D,E,E,F,B,C,D,B,CD,A,DE,C,B,A,C,AD,C,C,A,AB,C,AC,A,A,D,F,C,C,E,F,D,D,CD,B,E,D
D,B,BF,A,E,A,B,CD,E,E,E,F,BC,D,C,B,C,CF,B,C,C,B,F,C,D,A,F,B,DF,A,EF,E,BD,A,A,BE,F,E,E,B,A,F,B,B,F,C,CD,A,B,F,A,BC,AB,B,A,D,D,CD,DF,D,C,C,C,B,D,D,B,CD,F,B,AD,D,D,F,B,C,B,F,D,BE,A,D,B,A,D,B,A,BD,E,BD,B,C,B,DF,A,A,BC,A,AC,C,C,A,A,BD
D,A,E,CD,E,E,F,BC,D,C,CF,B,C,C,B,A,F,DF,BE,F,E,F,A,B,C,C,F,B,AD,D,B,C,B,A,D,B,A,E,A,A,A,A,B,C,A,F,D,C,E,AF,D,C,C,A,B,BE,B,D,C,E,C,A,B,A,B,C,E,CF,D,C,B,D,C,F,B,BE,BE,E,B,D,F,B,AD,CE,B,A,AE,F,F,D,AB,C
D,E,E,F,BC,C,B,F,DF,BE,F,E,A,B,C,C,B,AD,D,B,C,A,D,B,A,E,A,A,A,A,C,A,F,D,E,AF,C,C,A,B,BE,D,E,A,A,B,C,CF,D,C,D,F,BE,E,B,F,B,A,AE,F,AB,C,B,F,C,A,C,A,C,AC,D,BF,F,F,F,F,A,F,C,F,E,BD,E,E,B,E,E,E,A,C,A,B,AF,DF,D,BF,A,A,C,A,C,F,C,E,D,E,B,B,A,D,A,AB,E,DE,A
E,BC,F,A,C,C,A,C,BE,A,B,B,F,AE,B,F,C,BF,F,E,B,E,A,C,E,E,A,DF,A,BF,A,F,C,B,E,D,BD,B,F,E,F,F,C,F,AF,C,E,EF,C,E,D,B,C,A,B,C,A,A,F,D,F,F,F,A,E,BF,C,F,C,D,AC,E,B,B,E,F,C,F,F,A,AB,E,F,B,D,D,F,F,D,AC,D,BC,D,A,C,E,E,F,A,AF,F,E,D,DE,E,E,BF,B,C,E,C,C,D,BF
AE,A,E,E,BF,A,B,BD,E,F,C,E,B,C,A,F,E,C,D,BF,EF,C,EF,B,BC,C,D,E,DE,A,A,F,C,EF,D,A,AB,F,BF,D,E,AD,D,EF,AF,C,F,D,AE,AD,F,F,BF,E,E,B,F,F,F,AD,F,C,A,E,BF,CD,D,F,E,F,B,EF,B,F,A,A,A,A,E,C,F
AE,A,E,E,BF,A,BD,E,F,C,E,B,C,A,F,E,C,D,BF,EF,C,EF,B,BC,C,D,E,DE,A,A,C,EF,D,A,AB,BF,D,E,AD,D,EF,AF,C,F,D,AD,F,F,BF,E,E,B,F,F,F,AD,F,C,A,E,BF,CD,D,F,E,F,B,EF,B,F,A,A,A,A,E,C,F,E,AB,D,D,B,A,CD,A,F,BF,D,AD,A,D,A,A,AD,B,F,E,B,CF,C,F,B,E,BC,F,BC,E,D,BF,BE,BC,D,B,A,A,E
A,D,BF,EF,B,BC,D,DE,A,D,A,AF,AD,F,E,F,F,A,CD,E,A,D,F,D,AD,A,A,E,CF,E,BC,F,D,D,C,D,D,EF,B,C,A,DE,D,F,D,E,F,D,E,D,C,D,E,B,F,C,A,F,D,E,AF,EF,F,CF,C,B,F,B,AB,D,F,C,BD,AD,E,DE,C,AC,E,C,F,E,CE,F,CF,B,C,B,AE,B
DE,A,F,A,E,A,A,D,D,D,A,E,D,E,D,BD,DE,C,AC,E,CE,B,AE,CF,E,B,A,B,D,F,D,B,C,B,D,C,E,A,E,CE,D,A,A,F,A,F,A,C,CF,E,D,C,D,B,D,AD,A,E,A,BD,E,CF,F,B,D,E,D,E,EF,CF,A,F,F,F,A,E,D,E,F,B,A,D,CE,F,AC,F,CF,AC,F,D,E,E,E,C,C,BC,E,D,C,A,B
A,A,A,D,C,AE,CF,E,B,A,F,B,D,E,A,CE,A,A,C,D,C,AD,A,B,CF,F,D,E,B,A,AC,F,E,E,C,BC,D,EF,AF,C,F,DF,C,C,B,B,B,B,AD,C,EF,BF,E,AF,B,F,C,F,D,DE,B,C,D,C,BD,E,F,A,D,C,D,F,EF,F,A,CD,E,BE,D,F,E,EF,CF,F,DF,A,AE,D,F,F,A,B,B,C,E,DE,A,D,E,E,E
A,AE,F,B,D,A,A,C,D,AD,CF,F,B,A,F,E,BC,EF,C,F,DF,B,B,B,AD,BF,F,F,D,B,D,C,F,A,D,C,D,F,EF,A,CD,E,BE,D,E,CF,DF,D,F,F,B,B,C,E,E,C,F,A,D,F,F,F,CD,B,E,D,B,A,B,A,F,DF,B,D,AE,DE,E,B,F,A,F,C,CD,E,AC,A,F,E,AC,A,CD,E,D,B,AB,E,F,E,B,C,E,B,DF,C,F,AF,A,D
A,AE,C,C,B,F,C,EF,E,C,A,B,B,DF,D,DE,C,D,E,E,D,D,F,E,BD,A,E,F,F,E,BC,D,E,BE,D,A,B,E,D,C,E,AD,E,F,E,CD,CD,D,B,D,AE,C,B,DE,F,B,E,F,AC,A,BC,B,AE,E,F,EF,B,D,DF,E,C,D,D,A,CE,B,C,A,A,A,BC,AB,A,D,F,A,C,D,BE,A,F,D,A,C,E,E,D,C,B,F,C,A,BE,D,F
F,EF,C,DF,DE,C,D,E,D,F,BD,F,F,E,BC,D,D,A,E,E,D,D,AE,C,DE,F,B,AE,EF,D,C,D,B,A,BC,F,C,D,A,D,BE,D,F,A,D,D,B,B,C,E,A,B,E,D,AD,C,B,AB,F,E,E,F,E,D,F,D,B,A,BF,E,A,D,A,C,D,EF,CD,E,F,AB,C,A,F,D,BD,D,C,C,B,BF,D,AD,B,B,F,A,A,D,B,E,D,E,C
C,A,A,D,A,E,B,A,A,E,D,B,CF,A,CE,F,F,C,E,DF,C,A,F,AE,D,AB,A,BC,C,B,BC,AD,B,A,C,C,D,DF,C,B,E,BF,F,C,D,C,B,C,C,D,F,B,BD,C,DE,B,B,C,E,AE,B,B,B,D,F,E,AD,A,F,F,E,A,F,F,D,C,A,D,B,E,E,E,CD,D,B,AF,E,E,D,E,AB
E,B,CF,CE,F,BC,C,C,BD,F,F,B,BC,B,B,B,E,E,BE,E,B,D,D,AC,C,C,E,F,B,F,F,AB,E,D,F,E,BE,CF,BC,C,F,D,A,B,E,D,A,F,E,B,AD,DE,F,EF,E,AE,C,D,E,AC,E,D,C,AD,D,C,F,F,AF,F,F,F,EF,E,F,E,D,DF,C,C,E,BE
E,B,BC,C,B,B,BE,B,D,D,AC,F,AB,CF,F,B,D,F,AE,D,E,AC,C,AD,F,F,EF,D,B,C,D,F,A,E,B,A,B,C,AF,C,A,D,AC,B,F,AD,E,F,DE,D,F,D,D,F,AB,D,B,E,EF,D,F,DF,B,AD,D,B,A,E,A,D,B,C,B,A,AD,F,A,A,C,D,AB,B,CE,A,C,D,D,B,AB,A,A,E,F,E,E
BE,CF,AE,AC,AB,AD,D,A,F,E,BD,CF,C,AD,F,C,AD,E,F,A,E,A,A,B,B,E,B,C,E,EF,C,C,E,CF,F,C,C,BC,C,BC,F,BE,F,D,C,AB,BD,A,DF,AD,A,E,C,D,C,D,D,F,C,A,CD,A,E,AD,F,CF,BF,B,E,E,D,C,AE,D,A,AD,E,AD,A,AE,D,C,C
D,A,A,A,B,B,E,E,CF,C,BC,BE,F,D,AB,DF,A,C,D,F,C,CD,A,AD,D,AD,A,B,A,B,AD,A,B,AD,F,D,A,B,F,A,C,CE,F,D,E,C,AB,B,B,D,DF,D,E,E,C,C,B,F,E,F,BE,D,E,E,E,CE,CD,A,D,A,E,CE,CF,F,B,F,B,C,C,A,D,A,D,BC,BC,E,A,D,F,D,A,F,C,CE,D,A,E,E,F,D,B,C,D,AD,F,E,F,E,A,B,C,A,A,D,F,D,AE,B,C,AF
D,A,C,F,C,B,B,B,A,C,F,AB,C,E,E,D,D,A,A,E,D,B,B,C,B,F,C,DE,C,F,B,D,D,B,A,C,D,E,B,F,F,D,A,B,D,BF,D,C,F,E,CE,C,B,C,BD,E,E,E,B,B,A,CE,CF,A,F,E,A,E,CE,B,B,C,F,D,A,E,C,C,D,D,B,A,E,BF,A,E,B,C,B,A,F,D,C
A,F,F,E,D,C,C,F,A,A,B,CE,E,B,E,E,A,A,F,C,A,F,E,EF,A,F,BC,B,E,D,C,C,E,A,E,C,F,D,E,E,D,C,B,AB,C,E,CE,E,E,F,AE,B,B,D,DE,CF,AD,F,C,E,AC,D,B,C,AE,B,A,B,A,C,BC,BF,A,B,BD,EF,F,E,B,B,AE,A,AD,C,A
F,D,E,B,A,F,B,E,E,AB,F,B,DE,AD,C,E,D,A,BC,BF,A,F,B,D,E,AE,D,C,C,AB,AB,B,A,A,F,BE,B,D,BC,E,D,E,F,D,C,E,AF,AD,A,E,E,C,AB,F,F,CD,E,D,C,E,B,D,D,F,AC,D,A,A,A,E,B,A,B,B,D,D,A,C,EF,B,F,A,C,C,F,A,A,E,DE,D,DE,E,E,A,A,E,D,B,C,E,E,AE,E,F,D,C,C,E,D,F,B,F
